React_App_apiKey: 'AIzaSyDTnxgF9Zvrf0wJ3FwnDtrhqc4sl1Drd-E',
React_App_authDomain: 'address-book-6f730.firebaseapp.com',
React_App_databaseURL: 'https://address-book-6f730.firebaseio.com',
React_App_projectId: 'address-book-6f730',
React_App_storageBucket: 'address-book-6f730.appspot.com',
React_App_messagingSenderId: '1055484033053',
React_App_appId: '1:1055484033053:web:b4149da1e10b16a7702ef4',
React_App_measurementId: 'G-65P8CHRKLB',